<div>
  <p>Your input: </p>
  <%= form_for @conn, Routes.page_path(@conn, :check), fn form -> %>
    <%= label(form, :check) %>
    <%= number_input form, :check %>
    <%= submit "Check semi prime" %>
  <% end %>
</div>

<%= if assigns[:result][:valid?] == false do %>
  <div>
    <p><%= @result.message %></p>
  </div>
<% end %>

<%= if assigns[:result][:valid?] == true do %>
  <div>
    <%= if @result.semi_prime? do %>
      <p>Yes, <%= @result.number %> is semi prime!</p>
    <% else %>
      <p>No, <%= @result.number %> is not semi prime!</p>
    <% end %>
  </div>
<% end %>
